# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	D3XYCbP4gcc
.youtube.com	TRUE	/	TRUE	1779733071	__Secure-ROLLOUT_TOKEN	CK_hw8_404_c0AEQmY6E-YW_iwMYsuHH0LaQkQM%3D
.youtube.com	TRUE	/	TRUE	1779733071	VISITOR_INFO1_LIVE	0HEtAKFGq-k
.youtube.com	TRUE	/	TRUE	1779733071	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1814367994	__Secure-YT_TVFAS	t=483165&s=2
.youtube.com	TRUE	/	TRUE	1766847994	DEVICE_INFO	ChxOelEzTURZME16QTJNVEEzTmpNek1ETTJNQT09EPrPisMGGMictL0G
.youtube.com	TRUE	/	TRUE	1764182871	GPS	1
