# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	D3XYCbP4gcc
.youtube.com	TRUE	/	TRUE	1761758441	__Secure-ROLLOUT_TOKEN	CK_hw8_404_c0AEQmY6E-YW_iwMY2p6V9aWFjQM%3D
.youtube.com	TRUE	/	TRUE	1761760479	VISITOR_INFO1_LIVE	0HEtAKFGq-k
.youtube.com	TRUE	/	TRUE	1761760479	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1809280479	__Secure-YT_TVFAS	t=483165&s=2
.youtube.com	TRUE	/	TRUE	1761760479	DEVICE_INFO	ChxOelEzTURZME16QTJNVEEzTmpNek1ETTJNQT09EN+N1MAGGMictL0G
.youtube.com	TRUE	/	TRUE	1746210278	GPS	1
