# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	D3XYCbP4gcc
.youtube.com	TRUE	/	TRUE	1758915602	__Secure-ROLLOUT_TOKEN	CK_hw8_404_c0AEQmY6E-YW_iwMYm9yKwseyjAM%3D
.youtube.com	TRUE	/	TRUE	1758915899	VISITOR_INFO1_LIVE	0HEtAKFGq-k
.youtube.com	TRUE	/	TRUE	1758915899	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1806435899	__Secure-YT_TVFAS	t=483165&s=2
.youtube.com	TRUE	/	TRUE	1758915899	DEVICE_INFO	ChxOelEzTURZME16QTJNVEEzTmpNek1ETTJNQT09ELu+pr8GGMictL0G
.youtube.com	TRUE	/	TRUE	1743365402	GPS	1
