# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	D3XYCbP4gcc
.youtube.com	TRUE	/	TRUE	1760166731	__Secure-ROLLOUT_TOKEN	CK_hw8_404_c0AEQmY6E-YW_iwMYgsDwqvzWjAM%3D
.youtube.com	TRUE	/	TRUE	1760170617	VISITOR_INFO1_LIVE	0HEtAKFGq-k
.youtube.com	TRUE	/	TRUE	1760170617	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1807690617	__Secure-YT_TVFAS	t=483165&s=2
.youtube.com	TRUE	/	TRUE	1760170617	DEVICE_INFO	ChxOelEzTURZME16QTJNVEEzTmpNek1ETTJNQT09EPmI878GGMictL0G
.youtube.com	TRUE	/	TRUE	1744619123	GPS	1
